<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ARCColorPickerController" customModuleProvider="target">
            <connections>
                <outlet property="colorPickerTable" destination="M1v-2A-a52" id="gpb-hC-Scp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-2A-a52">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="kxp-Zf-1pR"/>
                        <outlet property="delegate" destination="-1" id="bWi-a7-6QN"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rha-ta-KQs">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiS-8h-9bP">
                            <rect key="frame" x="142" y="10" width="130" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="I5Q-nM-EGN"/>
                                <constraint firstAttribute="width" constant="130" id="YJl-KV-WAb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljv-s9-Yye">
                            <rect key="frame" x="344" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="kHv-OU-nJl"/>
                                <constraint firstAttribute="height" constant="44" id="pJD-ek-0x1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" systemColor="systemBlueColor"/>
                            </state>
                            <connections>
                                <action selector="didTapApplyColor:" destination="-1" eventType="touchUpInside" id="XYB-Vl-mzm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd1-iX-Crp">
                            <rect key="frame" x="10" y="0.0" width="60" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="WXv-dE-vgS"/>
                                <constraint firstAttribute="height" constant="44" id="zB7-br-Sk3"/>
                            </constraints>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" systemColor="linkColor"/>
                            </state>
                            <connections>
                                <action selector="didTapCancelColorPicker:" destination="-1" eventType="touchUpInside" id="jfu-21-1pd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GiS-8h-9bP" firstAttribute="top" secondItem="Rha-ta-KQs" secondAttribute="top" constant="10" id="2W0-J4-BMN"/>
                        <constraint firstItem="ljv-s9-Yye" firstAttribute="centerY" secondItem="Rha-ta-KQs" secondAttribute="centerY" id="Vg4-2K-J7R"/>
                        <constraint firstItem="GiS-8h-9bP" firstAttribute="centerX" secondItem="Rha-ta-KQs" secondAttribute="centerX" id="Vga-aJ-Q9q"/>
                        <constraint firstAttribute="trailing" secondItem="ljv-s9-Yye" secondAttribute="trailing" constant="10" id="bOf-np-8E6"/>
                        <constraint firstItem="vd1-iX-Crp" firstAttribute="leading" secondItem="Rha-ta-KQs" secondAttribute="leading" constant="10" id="mOJ-aS-cp8"/>
                        <constraint firstItem="vd1-iX-Crp" firstAttribute="centerY" secondItem="Rha-ta-KQs" secondAttribute="centerY" id="pl1-KX-6Ui"/>
                        <constraint firstAttribute="height" constant="44" id="xz0-mP-9jA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M1v-2A-a52" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HI1-2Z-ofR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rha-ta-KQs" secondAttribute="trailing" id="PlT-HL-sSv"/>
                <constraint firstItem="M1v-2A-a52" firstAttribute="top" secondItem="Rha-ta-KQs" secondAttribute="bottom" id="R23-y0-rJq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M1v-2A-a52" secondAttribute="bottom" id="fV6-xs-VxW"/>
                <constraint firstItem="Rha-ta-KQs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kba-2D-Khw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M1v-2A-a52" secondAttribute="trailing" id="l4T-eU-AXk"/>
                <constraint firstItem="Rha-ta-KQs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ns8-kU-mfd"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
